# Created by Vercel CLI

# .env.development.local
SECRET_KEY='django-insecure-)2!z4#bprn7gt#o!2-df&7uic)4c5e5u12-r36lc=d!iolqkot'
DEBUG=True
ALLOWED_HOSTS=netflix-clone-delta-topaz.vercel.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://netflix-clone-delta-topaz.vercel.app,https://example.com


# Database configuration
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=gWV1ud2vDwjz
DB_HOST=ep-square-resonance-a1aye48n.ap-southeast-1.aws.neon.tech
DB_PORT=5432
