# Created by Vercel CLI

# .env.development.local
SECRET_KEY='django-insecure-)2!z4#bprn7gt#o!2-df&7uic)4c5e5u12-r36lc=d!iolqkot'
DEBUG=True
ALLOWED_HOSTS=localhost,netflix-clone-mdsl.onrender.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://netflix-clone-mdsl.onrender.com


# Database configuration
DB_NAME=my_db_ue30
DB_USER=my_db_ue30_user
DB_PASSWORD=L10f71Z7erwudxTCRF7A3WyBOoUtPAH7
DB_HOST=dpg-crrgr6lumphs73b9jit0-a
DB_PORT=5432
